\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{chap:appendix}{{7}{51}{Appendix}{chapter*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Image captured close to the water surface with the aquarium setup. Most bubbles show the expected two peaks, except for those very close to the water surface, where bubble curvatures is also visible.\relax }}{52}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Image with high bubble concentration at aquarium setup using a bubble generator.\relax }}{53}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Image from Aeolotron setup with low bubble concentrations. Motion blur can be observed for fast moving large bubbles.\relax }}{54}{figure.caption.53}}
\@setckpt{appendix}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{4}
\setcounter{section@level}{1}
}
