\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:appendix}{{8}{54}{Appendix}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Image captured close to the water surface with the aquarium setup. The cutoff line at the upper part of the image is the water surface. Most bubbles show the expected two peaks, except for those very close to the water surface, where bubble curvatures is also visible. Settings are the same as in table \ref  {tab:aquarium_param} with an airflow of 1.8\tmspace  +\thinmuskip {.1667em}LPM\relax }}{55}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Image with high bubble concentration at aquarium setup using a bubble generator. The image was positioned at around 20\tmspace  +\thinmuskip {.1667em}cm below the water surface and 40\tmspace  +\thinmuskip {.1667em}cm above the bubble generator. A high variation in bubble sizes can be observed. The background is also much brighter than in the previous image. \relax }}{56}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Image from Aeolotron setup with low bubble concentrations. Motion blur can be observed for fast moving large bubbles. The camera was positioned at about 5\tmspace  +\thinmuskip {.1667em}cm below the water surface. Settings are described in table \ref  {tab:aeolotron_setup}.\relax }}{57}{figure.caption.53}}
\@setckpt{appendix}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{46}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{4}
\setcounter{section@level}{1}
}
