\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leonie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimental_setup}{{4}{22}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{22}{section.4.1}}
\newlabel{requirements}{{4.1}{22}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aquarium Setup}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are also oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }}{23}{figure.caption.19}}
\newlabel{fig:aquarium_setup}{{4.1}{23}{Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are also oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aeolotron Setup}{23}{section.4.3}}
\citation{Krall2013}
\citation{Krall2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for aquarium setup\relax }}{24}{table.caption.20}}
\newlabel{tab:aquarium_param}{{4.1}{24}{Parameters for aquarium setup\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Aeolotron setup\relax }}{24}{table.caption.21}}
\newlabel{tab:aeolotron_setup}{{4.2}{24}{Parameters for Aeolotron setup\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement result}{24}{section.4.4}}
\newlabel{measurement_results}{{4.4}{24}{Measurement result}{section.4.4}{}}
\citation{MischlerDiss}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aeolotron facility and experimental setup\relax }}{25}{figure.caption.22}}
\newlabel{fig:aeolotron_setup}{{4.2}{25}{Aeolotron facility and experimental setup\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calibration}{25}{section.4.5}}
\newlabel{calibration_setup}{{4.5}{25}{Calibration}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Depth of Field}{25}{subsection.4.5.1}}
\newlabel{sub:depth_of_field_setup}{{4.5.1}{25}{Depth of Field}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Radius}{25}{subsection.4.5.2}}
\newlabel{sub:radius_setup}{{4.5.2}{25}{Radius}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample image captured with aquarium setup for a low bubble concentration. Note how bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }}{26}{figure.caption.23}}
\newlabel{fig:aqauarium_result}{{4.3}{26}{Sample image captured with aquarium setup for a low bubble concentration. Note how bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }{figure.caption.23}{}}
\newlabel{subfig:aquarium_result_sat}{{4.4a}{27}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:aquarium_result_sat}{{a}{27}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample images captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }}{27}{figure.caption.24}}
\newlabel{fig:aquarium_result_high_conc}{{4.4}{27}{Sample images captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }{figure.caption.24}{}}
\newlabel{subfig:aquarium_result_sat}{{4.5a}{27}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:aquarium_result_sat}{{a}{27}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Exposure time = , Gamma = \relax }}{27}{figure.caption.25}}
\newlabel{fig:aeolotron_result}{{4.5}{27}{Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Exposure time = , Gamma = \relax }{figure.caption.25}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 199}}{28}{Depth of Field}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Setup for depth of field calibration. A high friction stick attached to a micrometer screw traps bubbles and moves them away from the focal plane.\relax }}{28}{figure.caption.26}}
\newlabel{fig:depth_of_field_setup}{{4.6}{28}{Setup for depth of field calibration. A high friction stick attached to a micrometer screw traps bubbles and moves them away from the focal plane.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two images from depth of field calibration setup at different distances from focal plane.\relax }}{28}{figure.caption.27}}
\newlabel{fig:depth_of_field_setup_result}{{4.7}{28}{Two images from depth of field calibration setup at different distances from focal plane.\relax }{figure.caption.27}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 226}}{28}{Radius}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A view from inside the Aeolotron wind wave facility for radius calibration. The additional light source (green) is synchronized with the main light source (red).\relax }}{28}{figure.caption.28}}
\newlabel{fig:radius_calibration_setup}{{4.8}{28}{A view from inside the Aeolotron wind wave facility for radius calibration. The additional light source (green) is synchronized with the main light source (red).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radius calibration images\relax }}{29}{figure.caption.29}}
\newlabel{fig:radius_calibration_setup_result}{{4.9}{29}{Radius calibration images\relax }{figure.caption.29}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{3}
\setcounter{section@level}{2}
}
