\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leonie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimental_setup}{{4}{23}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{23}{section.4.1}}
\newlabel{requirements}{{4.1}{23}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aquarium Setup}{23}{section.4.2}}
\newlabel{aquarium_setup}{{4.2}{23}{Aquarium Setup}{section.4.2}{}}
\newlabel{subfig:aquarium_setup_above}{{4.1a}{24}{3D view.\relax }{figure.caption.19}{}}
\newlabel{sub@subfig:aquarium_setup_above}{{a}{24}{3D view.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }}{24}{figure.caption.19}}
\newlabel{fig:aquarium_setup}{{4.1}{24}{Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }{figure.caption.19}{}}
\citation{Krall2013}
\citation{Krall2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for aquarium setup\relax }}{25}{table.caption.20}}
\newlabel{tab:aquarium_param}{{4.1}{25}{Parameters for aquarium setup\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aeolotron Setup}{25}{section.4.3}}
\newlabel{aeolotron_setup}{{4.3}{25}{Aeolotron Setup}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acquired Bubble Images}{25}{section.4.4}}
\newlabel{measurement_results}{{4.4}{25}{Acquired Bubble Images}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Aeolotron setup\relax }}{26}{table.caption.21}}
\newlabel{tab:aeolotron_setup}{{4.2}{26}{Parameters for Aeolotron setup\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aeolotron facility and experimental setup.\relax }}{26}{figure.caption.22}}
\newlabel{fig:aeolotron_setup}{{4.2}{26}{Aeolotron facility and experimental setup.\relax }{figure.caption.22}{}}
\citation{MischlerDiss}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calibration}{27}{section.4.5}}
\newlabel{calibration_setup}{{4.5}{27}{Calibration}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Depth of Field}{27}{subsection.4.5.1}}
\newlabel{sub:depth_of_field_setup}{{4.5.1}{27}{Depth of Field}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Radius}{27}{subsection.4.5.2}}
\newlabel{sub:radius_setup}{{4.5.2}{27}{Radius}{subsection.4.5.2}{}}
\newlabel{subfig:low_a}{{4.3a}{28}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:low_a}{{a}{28}{\relax }{figure.caption.23}{}}
\newlabel{subfig:low_b}{{4.3b}{28}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:low_b}{{b}{28}{\relax }{figure.caption.23}{}}
\newlabel{subfig:low_c}{{4.3c}{28}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:low_c}{{c}{28}{\relax }{figure.caption.23}{}}
\newlabel{subfig:low_d}{{4.3d}{28}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:low_d}{{d}{28}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample image captured with aquarium setup for a low bubble concentration for different camera setups. Note how bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }}{28}{figure.caption.23}}
\newlabel{fig:aqauarium_result}{{4.3}{28}{Sample image captured with aquarium setup for a low bubble concentration for different camera setups. Note how bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }{figure.caption.23}{}}
\newlabel{subfig:aquarium_result_sat}{{4.4a}{29}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:aquarium_result_sat}{{a}{29}{\relax }{figure.caption.24}{}}
\newlabel{subfig:too_large_bubble}{{4.4b}{29}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:too_large_bubble}{{b}{29}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample images captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }}{29}{figure.caption.24}}
\newlabel{fig:aquarium_result_high_conc}{{4.4}{29}{Sample images captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }{figure.caption.24}{}}
\newlabel{subfig:aquarium_result_sat}{{4.5a}{29}{\relax }{figure.caption.25}{}}
\newlabel{sub@subfig:aquarium_result_sat}{{a}{29}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Magnification is now larger than with the aquarium setup.\relax }}{29}{figure.caption.25}}
\newlabel{fig:aeolotron_result}{{4.5}{29}{Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Magnification is now larger than with the aquarium setup.\relax }{figure.caption.25}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 224}}{30}{Depth of Field}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Setup for depth of field calibration. A high friction stick attached to a micrometer screw traps bubbles and moves them away from the focal plane.\relax }}{30}{figure.caption.26}}
\newlabel{fig:depth_of_field_setup}{{4.6}{30}{Setup for depth of field calibration. A high friction stick attached to a micrometer screw traps bubbles and moves them away from the focal plane.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two images from depth of field calibration setup at different distances from focal plane.\relax }}{30}{figure.caption.27}}
\newlabel{fig:depth_of_field_setup_result}{{4.7}{30}{Two images from depth of field calibration setup at different distances from focal plane.\relax }{figure.caption.27}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 251}}{30}{Radius}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A view from inside the Aeolotron wind wave facility for radius calibration. The additional light source (green) is synchronized with the main light source (red).\relax }}{30}{figure.caption.28}}
\newlabel{fig:radius_calibration_setup}{{4.8}{30}{A view from inside the Aeolotron wind wave facility for radius calibration. The additional light source (green) is synchronized with the main light source (red).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radius calibration images. (a) and (c) are lit from below. (b) and (d) are lit from below and from behind such that the real bubble radius becomes visible. \relax }}{31}{figure.caption.29}}
\newlabel{fig:radius_calibration_setup_result}{{4.9}{31}{Radius calibration images. (a) and (c) are lit from below. (b) and (d) are lit from below and from behind such that the real bubble radius becomes visible. \relax }{figure.caption.29}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{3}
\setcounter{section@level}{2}
}
