\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental_setup}{{4}{23}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{23}{section.4.1}}
\newlabel{requirements}{{4.1}{23}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aquarium Setup}{23}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are also oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }}{24}{figure.caption.17}}
\newlabel{fig:aquarium_setup}{{4.1}{24}{Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are also oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for aquarium setup\relax }}{25}{table.caption.18}}
\newlabel{tab:aquarium_param}{{4.1}{25}{Parameters for aquarium setup\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aeolotron Setup}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement result}{25}{section.4.4}}
\newlabel{measurement_result}{{4.4}{25}{Measurement result}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calibration}{25}{section.4.5}}
\newlabel{calibration_setup}{{4.5}{25}{Calibration}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aeolotron facility and experimental setup\relax }}{26}{figure.caption.19}}
\newlabel{fig:aeolotron_setup}{{4.2}{26}{Aeolotron facility and experimental setup\relax }{figure.caption.19}{}}
\newlabel{subfig:aquarium_result_sat}{{4.3b}{27}{Exposure time = $200 \mu s$, Gamma = 1. Lower peak is saturated but upper peak can be clearly seen\relax }{figure.caption.20}{}}
\newlabel{sub@subfig:aquarium_result_sat}{{b}{27}{Exposure time = $200 \mu s$, Gamma = 1. Lower peak is saturated but upper peak can be clearly seen\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample image captured with aquarium setup for a low bubble concentration. Note how bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }}{27}{figure.caption.20}}
\newlabel{fig:aqauarium_result}{{4.3}{27}{Sample image captured with aquarium setup for a low bubble concentration. Note how bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample image captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }}{28}{figure.caption.21}}
\newlabel{fig:aquarium_result_high_conc}{{4.4}{28}{Sample image captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Exposure time = , Gamma = \relax }}{29}{figure.caption.22}}
\newlabel{fig:aeolotron_result}{{4.5}{29}{Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Exposure time = , Gamma = \relax }{figure.caption.22}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
