\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimental_setup}{{4}{25}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{25}{section.4.1}}
\newlabel{requirements}{{4.1}{25}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aquarium Setup}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are also oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }}{26}{figure.caption.19}}
\newlabel{fig:aquarium_setup}{{4.1}{26}{Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are also oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aeolotron Setup}{26}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for aquarium setup\relax }}{27}{table.caption.20}}
\newlabel{tab:aquarium_param}{{4.1}{27}{Parameters for aquarium setup\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Aeolotron setup\relax }}{27}{table.caption.21}}
\newlabel{tab:aeolotron_setup}{{4.2}{27}{Parameters for Aeolotron setup\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Measurement result}{27}{section.4.4}}
\newlabel{measurement_results}{{4.4}{27}{Measurement result}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aeolotron facility and experimental setup\relax }}{28}{figure.caption.22}}
\newlabel{fig:aeolotron_setup}{{4.2}{28}{Aeolotron facility and experimental setup\relax }{figure.caption.22}{}}
\newlabel{subfig:aquarium_result_sat}{{4.3b}{29}{Exposure time = $200 \mu s$, Gamma = 1. Lower peak is saturated but upper peak can be clearly seen\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:aquarium_result_sat}{{b}{29}{Exposure time = $200 \mu s$, Gamma = 1. Lower peak is saturated but upper peak can be clearly seen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample image captured with aquarium setup for a low bubble concentration. Note how bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }}{29}{figure.caption.23}}
\newlabel{fig:aqauarium_result}{{4.3}{29}{Sample image captured with aquarium setup for a low bubble concentration. Note how bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample image captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }}{30}{figure.caption.24}}
\newlabel{fig:aquarium_result_high_conc}{{4.4}{30}{Sample image captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Exposure time = , Gamma = \relax }}{31}{figure.caption.25}}
\newlabel{fig:aeolotron_result}{{4.5}{31}{Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Exposure time = , Gamma = \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Setup for depth of field calibration. A high friction stick attached to a micrometer screw captures bubbles. \relax }}{32}{figure.caption.26}}
\newlabel{fig:depth_of_field_setup}{{4.6}{32}{Setup for depth of field calibration. A high friction stick attached to a micrometer screw captures bubbles. \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calibration}{32}{section.4.5}}
\newlabel{calibration_setup}{{4.5}{32}{Calibration}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Depth of Field}{32}{subsection.4.5.1}}
\newlabel{sub:depth_of_field_setup}{{4.5.1}{32}{Depth of Field}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Radius}{32}{subsection.4.5.2}}
\newlabel{sub:radius_setup}{{4.5.2}{32}{Radius}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two images from depth of field calibration setup at different distances from focal plane.\relax }}{33}{figure.caption.27}}
\newlabel{fig:depth_of_field_setup_result}{{4.7}{33}{Two images from depth of field calibration setup at different distances from focal plane.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Setup for radius calibration at Aeolotron. \relax }}{34}{figure.caption.28}}
\newlabel{fig:radius_calibration_setup}{{4.8}{34}{Setup for radius calibration at Aeolotron. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radius calibration images\relax }}{35}{figure.caption.29}}
\newlabel{fig:radius_calibration_setup_result}{{4.9}{35}{Radius calibration images\relax }{figure.caption.29}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
