\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leonie}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Setup}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{experimental_setup}{{4}{25}{Experimental Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Requirements}{25}{section.4.1}}
\newlabel{requirements}{{4.1}{25}{Requirements}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aquarium Setup}{25}{section.4.2}}
\newlabel{aquarium_setup}{{4.2}{25}{Aquarium Setup}{section.4.2}{}}
\newlabel{subfig:aquarium_setup_above}{{4.1b}{26}{Top view.\relax }{figure.caption.18}{}}
\newlabel{sub@subfig:aquarium_setup_above}{{b}{26}{Top view.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }}{26}{figure.caption.18}}
\newlabel{fig:aquarium_setup}{{4.1}{26}{Experimental setup illustrating the $90^\circ $ angle between the light source (LED array) and the camera. Note how LEDs are oriented towards the camera's field of view to maximize the amount of light reaching the camera and therefore reduce noise.\relax }{figure.caption.18}{}}
\citation{Bopp2011}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for aquarium setup\relax }}{27}{table.caption.19}}
\newlabel{tab:aquarium_param}{{4.1}{27}{Parameters for aquarium setup\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aeolotron Setup}{27}{section.4.3}}
\newlabel{aeolotron_setup}{{4.3}{27}{Aeolotron Setup}{section.4.3}{}}
\citation{Krall2013}
\citation{Krall2013}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Aeolotron setup\relax }}{28}{table.caption.20}}
\newlabel{tab:aeolotron_setup}{{4.2}{28}{Parameters for Aeolotron setup\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Acquired Bubble Images}{28}{section.4.4}}
\newlabel{measurement_results}{{4.4}{28}{Acquired Bubble Images}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Calibration}{28}{section.4.5}}
\newlabel{calibration_setup}{{4.5}{28}{Calibration}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Magnification}{28}{subsection.4.5.1}}
\newlabel{sub:magnification}{{4.5.1}{28}{Magnification}{subsection.4.5.1}{}}
\newlabel{subfig:aeolotron_setup_above}{{4.2c}{29}{Top view.\relax }{figure.caption.21}{}}
\newlabel{sub@subfig:aeolotron_setup_above}{{c}{29}{Top view.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aeolotron facility and experimental setup.\relax }}{29}{figure.caption.21}}
\newlabel{fig:aeolotron_setup}{{4.2}{29}{Aeolotron facility and experimental setup.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Depth of Field}{29}{subsection.4.5.2}}
\newlabel{sub:depth_of_field_setup}{{4.5.2}{29}{Depth of Field}{subsection.4.5.2}{}}
\citation{MischlerDiss}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Radius}{30}{subsection.4.5.3}}
\newlabel{sub:radius_setup}{{4.5.3}{30}{Radius}{subsection.4.5.3}{}}
\newlabel{subfig:low_a}{{4.3a}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:low_a}{{a}{31}{\relax }{figure.caption.22}{}}
\newlabel{subfig:low_b}{{4.3b}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:low_b}{{b}{31}{\relax }{figure.caption.22}{}}
\newlabel{subfig:low_c}{{4.3c}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:low_c}{{c}{31}{\relax }{figure.caption.22}{}}
\newlabel{subfig:low_d}{{4.3d}{31}{\relax }{figure.caption.22}{}}
\newlabel{sub@subfig:low_d}{{d}{31}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sample image captured with aquarium setup for a low bubble concentration for different camera setups. Bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }}{31}{figure.caption.22}}
\newlabel{fig:aqauarium_result}{{4.3}{31}{Sample image captured with aquarium setup for a low bubble concentration for different camera setups. Bubbles are characterized by one bright peak at the bottom and one dimmer upper peak, as expected from simulation.\relax }{figure.caption.22}{}}
\newlabel{subfig:too_large_bubble}{{4.4b}{32}{\relax }{figure.caption.23}{}}
\newlabel{sub@subfig:too_large_bubble}{{b}{32}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sample images captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }}{32}{figure.caption.23}}
\newlabel{fig:aquarium_result_high_conc}{{4.4}{32}{Sample images captured with aquarium setup for a high bubble concentration. The upper peak is not visible anymore. However, bubble curvatures are more recognizable, even for smaller bubbles\relax }{figure.caption.23}{}}
\newlabel{subfig:aquarium_result_sat}{{4.5a}{32}{\relax }{figure.caption.24}{}}
\newlabel{sub@subfig:aquarium_result_sat}{{a}{32}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Magnification is now larger than with the aquarium setup.\relax }}{32}{figure.caption.24}}
\newlabel{fig:aeolotron_result}{{4.5}{32}{Image captured with Aeolotron setup. Bubbles were created by a bubble generator. Magnification is now larger than with the aquarium setup.\relax }{figure.caption.24}{}}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 237}}{33}{Depth of Field}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Setup for depth of field calibration. A stick attached to a micrometer screw traps bubbles and moves them away from the focal plane.\relax }}{33}{figure.caption.25}}
\newlabel{fig:depth_of_field_setup}{{4.6}{33}{Setup for depth of field calibration. A stick attached to a micrometer screw traps bubbles and moves them away from the focal plane.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Two images from depth of field calibration setup at a relative distance of 10\tmspace  +\thinmuskip {.1667em}mm to each other. (a) shows a few bubbles in focus, whereas the same bubbles are blurry in (b). \relax }}{33}{figure.caption.26}}
\newlabel{fig:depth_of_field_setup_result}{{4.7}{33}{Two images from depth of field calibration setup at a relative distance of 10\,mm to each other. (a) shows a few bubbles in focus, whereas the same bubbles are blurry in (b). \relax }{figure.caption.26}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 267}}{34}{Radius}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A view from inside the Aeolotron wind wave facility for radius calibration. The mirror was mounted such that it reflects light from the second light source (green) back to the camera. The additional light source is synchronized with the main light source (red).\relax }}{34}{figure.caption.27}}
\newlabel{fig:radius_calibration_setup}{{4.8}{34}{A view from inside the Aeolotron wind wave facility for radius calibration. The mirror was mounted such that it reflects light from the second light source (green) back to the camera. The additional light source is synchronized with the main light source (red).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Radius calibration images. (a) and (c) are lit from below. (b) and (d) are lit from below and from behind such that the real bubble radius becomes visible. \relax }}{34}{figure.caption.28}}
\newlabel{fig:radius_calibration_setup_result}{{4.9}{34}{Radius calibration images. (a) and (c) are lit from below. (b) and (d) are lit from below and from behind such that the real bubble radius becomes visible. \relax }{figure.caption.28}{}}
\@setckpt{experimental_setup}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{3}
\setcounter{section@level}{2}
}
