\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{related_work.aux}
\@input{experimental_setup.aux}
\@input{the_algorithm.aux}
\@input{discussion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lists}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of Figures}{51}{section.7.1}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}List of Tables}{52}{section.7.2}}
\bibcite{geissler_1995}{{1}{1995}{{gei}}{{}}}
\bibcite{Zhenhua2018}{{2}{2018}{{Zhe}}{{}}}
\bibcite{Al-Lashi2016}{{3}{2016{a}}{{Al-Lashi et~al.}}{{Al-Lashi, Gunn, and Czerski}}}
\bibcite{Zhong2016}{{4}{2016{b}}{{Al-Lashi et~al.}}{{Al-Lashi, Gunn, and Czerski}}}
\bibcite{Bopp2018}{{5}{2018}{{Bopp}}{{}}}
\bibcite{Demtroeder2}{{6}{2013}{{Demtr{\"o}der}}{{}}}
\bibcite{Hough1972}{{7}{1972}{{Duda and Hart}}{{}}}
\bibcite{Leonie}{{8}{2017}{{Flotow}}{{}}}
\bibcite{NNMethods}{{9}{2017}{{Goldberg and Hirst}}{{}}}
\bibcite{Ho1995}{{10}{1995}{{Ho}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{jaehne1984}{{11}{1984}{{J{\"a}hne et~al.}}{{J{\"a}hne, Wais, and Barabas}}}
\bibcite{AlexNet}{{12}{2017}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Leifer2003}{{13}{2003}{{Leifer et~al.}}{{Leifer, de~Leeuw, and Cohen}}}
\bibcite{MischlerDiss}{{14}{2014}{{Mischler}}{{}}}
\bibcite{YOLO}{{15}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{FasterRCNN}{{16}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{Terry}{{17}{1996}{{Terray et~al.}}{{Terray, A.~Donelan, Agrawal, Drennan, Kahma, Williams, Hwang, and A.~Kitaigorodskii}}}
\bibstyle{plainnat}
\@input{deposition.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
