\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{related_work.aux}
\@input{experimental_setup.aux}
\@input{the_algorithm.aux}
\@input{discussion.aux}
\@input{appendix.aux}
\citation{JaehneBook}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lists}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of Figures}{53}{section.7.1}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}List of Tables}{55}{section.7.2}}
\bibcite{NIWA}{{1}{2016}{{NIW}}{{}}}
\bibcite{Al-Lashi2016}{{2}{2016}{{Al-Lashi et~al.}}{{Al-Lashi, Gunn, and Czerski}}}
\bibcite{Bigun1986}{{3}{1986}{{Bigun and Granlund}}{{}}}
\bibcite{BishopBook}{{4}{2006}{{Bishop}}{{}}}
\bibcite{Bopp2018}{{5}{2018}{{Bopp}}{{}}}
\bibcite{Hough1972}{{6}{1972}{{Duda and Hart}}{{}}}
\bibcite{geissler_1995}{{7}{1995}{{Gei{\ss }ler and J{\"a}hne}}{{}}}
\bibcite{RCNN}{{8}{2013}{{Girshick et~al.}}{{Girshick, Donahue, Darrell, and Malik}}}
\bibcite{NNMethods}{{9}{2017}{{Goldberg}}{{}}}
\bibcite{Ho1995}{{10}{1995}{{Ho}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{jaehne1984}{{11}{1984}{{J{\"a}hne et~al.}}{{J{\"a}hne, Wais, and Barabas}}}
\bibcite{JaehneBook}{{12}{2005}{{J{\"a}hne}}{{}}}
\bibcite{Krall2013}{{13}{2013}{{Krall}}{{}}}
\bibcite{AlexNet}{{14}{2012}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Leifer2003}{{15}{2003}{{Leifer et~al.}}{{Leifer, de~Leeuw, and Cohen}}}
\bibcite{Li2017}{{16}{2017}{{Li et~al.}}{{Li, Zhang, Zhang, and Wei}}}
\bibcite{MischlerDiss}{{17}{2014}{{Mischler}}{{}}}
\bibcite{YOLO}{{18}{2016}{{Redmon et~al.}}{{Redmon, Divvala, Girshick, and Farhadi}}}
\bibcite{FasterRCNN}{{19}{2015}{{Ren et~al.}}{{Ren, He, Girshick, and Sun}}}
\bibcite{UNet}{{20}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{Terry}{{21}{1996}{{Terray et~al.}}{{Terray, A.~Donelan, Agrawal, Drennan, Kahma, Williams, Hwang, and A.~Kitaigorodskii}}}
\bibcite{Demtroeder2}{{22}{2013}{{Wolfgang~Demtr{\"o}der}}{{}}}
\bibcite{Zhenhua2018}{{23}{2018}{{Zhenhua~Chen}}{{}}}
\bibcite{Zhong2016}{{24}{2016}{{Zhong et~al.}}{{Zhong, Zou, Zhang, and Tian}}}
\bibstyle{plainnat}
\@input{deposition.aux}
