\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepages-eng.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abstracts.aux}
\@input{introduction.aux}
\@input{theory.aux}
\@input{related_work.aux}
\@input{experimental_setup.aux}
\@input{the_algorithm.aux}
\@input{discussion.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lists}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}List of Figures}{51}{section.7.1}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}List of Tables}{52}{section.7.2}}
\bibcite{geissler_1995}{{1}{1995}{{gei}}{{}}}
\bibcite{Terry}{{2}{1996}{{Terray et~al.}}{{Terray, A.~Donelan, Agrawal, Drennan, Kahma, Williams, Hwang, and A.~Kitaigorodskii}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{deposition.aux}
