This is BibTeX, Version 0.99dThe top-level auxiliary file: MA.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: experimental_setup.aux
A level-1 auxiliary file: the_algorithm.aux
A level-1 auxiliary file: discussion.aux
The style file: plainnat.bst
A level-1 auxiliary file: deposition.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "loremIpsum"
Warning--I didn't find a database entry for "JaehneBook"
Warning--I didn't find a database entry for "Li"
Warning--to sort, need editor, organization, or key in geissler_1995
Warning--to sort, need author or key in Zhenhua2018
Warning--empty author in Zhenhua2018
Warning--empty journal in Terry
(There were 7 warnings)
