This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: experimental_setup.aux
A level-1 auxiliary file: the_algorithm.aux
A level-1 auxiliary file: discussion.aux
The style file: plainnat.bst
A level-1 auxiliary file: deposition.aux
Database file #1: biblio.bib
Warning--I didn't find a database entry for "JaehneBook"
Warning--I didn't find a database entry for "Li"
Warning--to sort, need author or key in NIWA
Warning--to sort, need editor, organization, or key in geissler_1995
Warning--to sort, need author or key in Zhenhua2018
Warning--empty author in NIWA
Warning--empty author in Zhenhua2018
Warning--empty journal in Terry
You've used 19 entries,
            2773 wiz_defined-function locations,
            753 strings with 8883 characters,
and the built_in function-call counts, 8690 in all, are:
= -- 830
> -- 430
< -- 12
+ -- 150
- -- 130
* -- 714
:= -- 1327
add.period$ -- 83
call.type$ -- 19
change.case$ -- 92
chr.to.int$ -- 18
cite$ -- 47
duplicate$ -- 418
empty$ -- 711
format.name$ -- 150
if$ -- 1853
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 124
num.names$ -- 68
pop$ -- 178
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 292
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 197
warning$ -- 6
while$ -- 70
width$ -- 0
write$ -- 300
(There were 8 warnings)
