This is BibTeX, Version 0.99dThe top-level auxiliary file: MA.aux
A level-1 auxiliary file: titlepages-eng.aux
A level-1 auxiliary file: abstracts.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: related_work.aux
A level-1 auxiliary file: experimental_setup.aux
A level-1 auxiliary file: the_algorithm.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: appendix.aux
The style file: plainnat.bst
A level-1 auxiliary file: deposition.aux
Database file #1: biblio.bib
Warning--to sort, need author or key in NIWA
Warning--empty author in NIWA
Warning--empty school in Leonie
Warning--empty journal in Terry
(There were 4 warnings)
