\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Notation and coordinate system\relax }}{6}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gaussian smoothing filter\relax }}{9}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Original 1D signal. First derivative. Second derivative\relax }}{10}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: original image. Right: gradient image\relax }}{11}{figure.caption.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
