\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretation of the eigenvalues of a structure tensor\relax }}{14}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for aquarium setup\relax }}{25}{table.caption.20}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Aeolotron setup\relax }}{25}{table.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
