\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretation of the eigenvalues of a structure tensor\relax }}{16}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for aquarium setup\relax }}{27}{table.caption.21}
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Aeolotron setup\relax }}{27}{table.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
