\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bubble physics}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reflection and Refraction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bubble-light interaction}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Image processing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smoothing}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The object detection problem}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification and Machine Learning}{18}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Terminology}{18}{section*.12}
\contentsline {subsubsection}{\nonumberline Evaluation Criteria: IoU@p-mAP}{20}{section*.13}
\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Bright field method}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Bubble optical imaging instrument}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Setup}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Aquarium Setup}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Aeolotron Setup}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Measurement result}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Calibration}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Depth of Field}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Radius}{31}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}The Algorithm}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}BubbleNet}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Signal classification}{37}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{37}{section*.29}
\contentsline {subsubsection}{\nonumberline Training Data}{40}{section*.31}
\contentsline {subsubsection}{\nonumberline Results}{40}{section*.32}
\contentsline {section}{\numberline {5.3}BubbleCurves}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{42}{subsection.5.3.2}
\contentsline {subsubsection}{\nonumberline Orientation}{42}{section*.33}
\contentsline {subsubsection}{\nonumberline Curve from Orientation}{42}{section*.36}
\contentsline {subsubsection}{\nonumberline Results}{46}{section*.40}
\contentsline {section}{\numberline {5.4}Calibration}{46}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{46}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Radius}{46}{subsection.5.4.2}
\contentsline {chapter}{\numberline {A}Lists}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{49}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{50}{section.A.2}
