\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bubble physics}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reflection and Refraction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bubble-light interaction}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Image processing}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smoothing}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The object detection problem}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification}{18}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Terminology}{18}{section*.12}
\contentsline {subsubsection}{\nonumberline Logistic Regression Classifier}{18}{section*.13}
\contentsline {subsubsection}{\nonumberline Random Forest Classifier}{20}{section*.14}
\contentsline {subsubsection}{\nonumberline Convolutional Neural Network}{20}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}Evaluation Criteria: IoU@p-mAP}{21}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Related Work}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Bright field method}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Bubble optical imaging instrument}{22}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Setup}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Aquarium Setup}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Aeolotron Setup}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Measurement result}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Calibration}{32}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Depth of Field}{32}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Radius}{32}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}The Algorithm}{36}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{36}{section.5.1}
\contentsline {section}{\numberline {5.2}BubbleNet}{36}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{37}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{38}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Signal classification}{38}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{38}{section*.32}
\contentsline {subsubsection}{\nonumberline Training Data}{41}{section*.34}
\contentsline {subsubsection}{\nonumberline Results}{42}{section*.35}
\contentsline {section}{\numberline {5.3}BubbleCurves}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{44}{subsection.5.3.2}
\contentsline {subsubsection}{\nonumberline Orientation}{44}{section*.37}
\contentsline {subsubsection}{\nonumberline Curve from Orientation}{44}{section*.40}
\contentsline {subsubsection}{\nonumberline Results}{44}{section*.44}
\contentsline {section}{\numberline {5.4}Calibration}{48}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{48}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Radius}{48}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Summary and Discussion}{54}{chapter.6}
\contentsline {chapter}{\numberline {A}Lists}{56}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{56}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{57}{section.A.2}
