\select@language {english}
\contentsline {chapter}{\numberline {1}Theory}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Bubble physics}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Image processing}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fourier theory}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Convolution, Filtering}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Orientation, Structure tensor}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Machine Learning}{6}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}The object detection problem}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Evaluation Criteria}{6}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Experimental Setup}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Requirements}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Aquarium}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Aeolotron}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}The Algorithm}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}BubbleNet}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Curvature based}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Calibration}{8}{section.3.3}
\contentsline {chapter}{\numberline {A}Lists}{10}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{10}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{10}{section.A.2}
