\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Bubble physics}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reflection and Refraction}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bubble-light interaction}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Image processing}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smoothing}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{13}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{15}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The object detection problem}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification}{18}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Terminology}{18}{section*.12}
\contentsline {subsubsection}{\nonumberline Logistic Regression Classifier}{20}{section*.13}
\contentsline {subsubsection}{\nonumberline Random Forest Classifier}{20}{section*.14}
\contentsline {subsubsection}{\nonumberline Convolutional Neural Network}{20}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}Evaluation Criterion: mAP@p-IoU}{21}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Bubble Imaging Methods}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Bright field method}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Bubble optical imaging instrument}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Proposed Method}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Setup}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Aquarium Setup}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Aeolotron Setup}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Acquired Bubble Images}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Calibration}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Magnification}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Depth of Field}{29}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Radius}{30}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}The Algorithm}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}BubbleNet}{35}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{36}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{37}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Signal classification}{38}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{38}{section*.31}
\contentsline {subsubsection}{\nonumberline Training Data}{39}{section*.33}
\contentsline {section}{\numberline {5.3}BubbleCurves}{40}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{40}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{41}{subsection.5.3.2}
\contentsline {subsubsection}{\nonumberline Orientation}{41}{section*.34}
\contentsline {subsubsection}{\nonumberline Curve from Orientation}{43}{section*.37}
\contentsline {section}{\numberline {5.4}Calibration}{45}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{45}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Radius}{45}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Results}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}BubbleProfiles}{49}{section.6.1}
\contentsline {subsubsection}{\nonumberline Performance}{49}{section*.45}
\contentsline {subsubsection}{\nonumberline Limits}{49}{section*.46}
\contentsline {section}{\numberline {6.2}BubbleCurves}{50}{section.6.2}
\contentsline {subsubsection}{\nonumberline Performance}{50}{section*.49}
\contentsline {subsubsection}{\nonumberline Limits}{50}{section*.50}
\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{52}{section.7.1}
\contentsline {section}{\numberline {7.2}Outlook}{53}{section.7.2}
\contentsline {chapter}{\numberline {8}Appendix}{54}{chapter.8}
\contentsline {chapter}{\numberline {9}Lists}{58}{chapter.9}
\contentsline {section}{\numberline {9.1}List of Figures}{58}{section.9.1}
\contentsline {section}{\numberline {9.2}List of Tables}{60}{section.9.2}
\contentsline {chapter}{\numberline {10}Bibliography}{61}{chapter.10}
