\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bubble physics}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reflection and Refraction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bubble-light interaction}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Image processing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smoothing}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The object detection problem}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification}{15}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Terminology}{16}{section*.12}
\contentsline {subsubsection}{\nonumberline Logistic Regression Classifier}{18}{section*.13}
\contentsline {subsubsection}{\nonumberline Random Forest Classifier}{18}{section*.14}
\contentsline {subsubsection}{\nonumberline Convolutional Neural Network}{18}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}Evaluation Criteria: mAP@p-IoU}{19}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Related Work}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Bright field method}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Bubble optical imaging instrument}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Setup}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Aquarium Setup}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Aeolotron Setup}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Measurement result}{24}{section.4.4}
\contentsline {section}{\numberline {4.5}Calibration}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Depth of Field}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Radius}{25}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}The Algorithm}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}BubbleNet}{30}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{31}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Signal classification}{33}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{33}{section*.32}
\contentsline {subsubsection}{\nonumberline Training Data}{34}{section*.34}
\contentsline {subsubsection}{\nonumberline Results}{35}{section*.35}
\contentsline {section}{\numberline {5.3}BubbleCurves}{35}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{35}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{37}{subsection.5.3.2}
\contentsline {subsubsection}{\nonumberline Orientation}{37}{section*.37}
\contentsline {subsubsection}{\nonumberline Curve from Orientation}{37}{section*.40}
\contentsline {subsubsection}{\nonumberline Results}{40}{section*.44}
\contentsline {section}{\numberline {5.4}Calibration}{41}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{41}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Radius}{41}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}
\contentsline {chapter}{\numberline {7}Lists}{48}{chapter.7}
\contentsline {section}{\numberline {7.1}List of Figures}{48}{section.7.1}
\contentsline {section}{\numberline {7.2}List of Tables}{49}{section.7.2}
\contentsline {chapter}{\numberline {8}Bibliography}{50}{chapter.8}
