\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Bubble physics}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Image processing}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smoothing}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The object detection problem}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification and Machine Learning}{14}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Nomenclature}{16}{section*.10}
\contentsline {subsection}{\numberline {2.3.2}Evaluation Criteria}{16}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Experimental Setup}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Aquarium}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}Aeolotron}{18}{section.4.3}
\contentsline {chapter}{\numberline {5}The Algorithm}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}BubbleNet}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Curvature based}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Calibration}{19}{section.5.3}
\contentsline {chapter}{\numberline {A}Lists}{21}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{21}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{21}{section.A.2}
