\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Bubble physics}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reflection and Refraction}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bubble-light interaction}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Image processing}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smoothing}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The object detection problem}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification}{17}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Terminology}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline Logistic Regression Classifier}{19}{section*.13}
\contentsline {subsubsection}{\nonumberline Random Forest Classifier}{19}{section*.14}
\contentsline {subsubsection}{\nonumberline Convolutional Neural Network}{19}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}Evaluation Criterion: mAP@p-IoU}{20}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Bubble Imaging Methods}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Bright field method}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Bubble optical imaging instrument}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Proposed Method}{23}{section.3.3}
\contentsline {chapter}{\numberline {4}Experimental Setup}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Aquarium Setup}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Aeolotron Setup}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}Acquired Bubble Images}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Calibration}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Magnification}{27}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Depth of Field}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Radius}{29}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}The Algorithm}{34}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{34}{section.5.1}
\contentsline {section}{\numberline {5.2}BubbleNet}{34}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{35}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{36}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Signal classification}{37}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{37}{section*.31}
\contentsline {subsubsection}{\nonumberline Training Data}{38}{section*.33}
\contentsline {section}{\numberline {5.3}BubbleCurves}{39}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{39}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{40}{subsection.5.3.2}
\contentsline {subsubsection}{\nonumberline Orientation}{40}{section*.34}
\contentsline {subsubsection}{\nonumberline Curve from Orientation}{42}{section*.37}
\contentsline {section}{\numberline {5.4}Calibration}{44}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{44}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Radius}{44}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Results}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}BubbleProfiles}{48}{section.6.1}
\contentsline {subsubsection}{\nonumberline Performance}{48}{section*.45}
\contentsline {subsubsection}{\nonumberline Limits}{48}{section*.46}
\contentsline {section}{\numberline {6.2}BubbleCurves}{49}{section.6.2}
\contentsline {subsubsection}{\nonumberline Performance}{49}{section*.49}
\contentsline {subsubsection}{\nonumberline Limits}{49}{section*.50}
\contentsline {chapter}{\numberline {7}Conclusion}{51}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary}{51}{section.7.1}
\contentsline {section}{\numberline {7.2}Outlook}{52}{section.7.2}
\contentsline {chapter}{\numberline {8}Appendix}{53}{chapter.8}
\contentsline {chapter}{\numberline {9}Lists}{57}{chapter.9}
\contentsline {section}{\numberline {9.1}List of Figures}{57}{section.9.1}
\contentsline {section}{\numberline {9.2}List of Tables}{59}{section.9.2}
\contentsline {chapter}{\numberline {10}Bibliography}{60}{chapter.10}
