\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Bubble physics}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reflection and Refraction}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bubble-light interaction}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Image processing}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smoothing}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The object detection problem}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification}{16}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Terminology}{16}{section*.12}
\contentsline {subsubsection}{\nonumberline Logistic Regression Classifier}{18}{section*.13}
\contentsline {subsubsection}{\nonumberline Random Forest Classifier}{18}{section*.14}
\contentsline {subsubsection}{\nonumberline Convolutional Neural Network}{18}{section*.15}
\contentsline {subsection}{\numberline {2.3.2}Evaluation Criterion: mAP@p-IoU}{19}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Bright field method}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Bubble optical imaging instrument}{21}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Setup}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Aquarium Setup}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Aeolotron Setup}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Acquired Bubble Images}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Calibration}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Magnification}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Depth of Field}{27}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Radius}{28}{subsection.4.5.3}
\contentsline {chapter}{\numberline {5}The Algorithm}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Motivation}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}BubbleNet}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{34}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Signal classification}{36}{subsection.5.2.3}
\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{36}{section*.32}
\contentsline {subsubsection}{\nonumberline Training Data}{37}{section*.34}
\contentsline {section}{\numberline {5.3}BubbleCurves}{38}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{38}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{39}{subsection.5.3.2}
\contentsline {subsubsection}{\nonumberline Orientation}{39}{section*.35}
\contentsline {subsubsection}{\nonumberline Curve from Orientation}{41}{section*.38}
\contentsline {subsubsection}{\nonumberline Results}{43}{section*.42}
\contentsline {section}{\numberline {5.4}Calibration}{43}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{43}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Radius}{44}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Results}{48}{chapter.6}
\contentsline {section}{\numberline {6.1}BubbleProfiles}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}BubbleCurves}{48}{section.6.2}
\contentsline {section}{\numberline {6.3}Bubble distributions}{48}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{50}{chapter.7}
\contentsline {chapter}{\numberline {8}Lists}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}List of Figures}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}List of Tables}{57}{section.8.2}
\contentsline {chapter}{\numberline {9}Bibliography}{58}{chapter.9}
