\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Bubble physics}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Image processing}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smoothing}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{8}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{11}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Machine Learning}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}The object detection problem}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Evaluation Criteria}{11}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}Experimental Setup}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Aquarium}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Aeolotron}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}The Algorithm}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}BubbleNet}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Curvature based}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Calibration}{14}{section.5.3}
\contentsline {chapter}{\numberline {A}Lists}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{16}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{16}{section.A.2}
