\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Bubble physics}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reflection and Refraction}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bubble-light interaction}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Image processing}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Smoothing}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{14}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The object detection problem}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Classification and Machine Learning}{17}{subsection.2.3.1}
\contentsline {subsubsection}{\nonumberline Terminology}{17}{section*.12}
\contentsline {subsubsection}{\nonumberline Evaluation Criteria: IoU@p-mAP}{19}{section*.13}
\contentsline {chapter}{\numberline {3}Related Work}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Bright field method}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Bubble optical imaging instrument}{20}{section.3.2}
\contentsline {chapter}{\numberline {4}Experimental Setup}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Requirements}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Aquarium}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Aeolotron}{24}{section.4.3}
\contentsline {section}{\numberline {4.4}Calibration}{24}{section.4.4}
\contentsline {chapter}{\numberline {5}The Algorithm}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}BubbleNet}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Curvature based}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Calibration}{25}{section.5.3}
\contentsline {chapter}{\numberline {A}Lists}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}List of Figures}{27}{section.A.1}
\contentsline {section}{\numberline {A.2}List of Tables}{27}{section.A.2}
