\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Leonie}
\citation{Al-Lashi2016}
\citation{MischlerDiss}
\citation{Leonie}
\citation{Leonie}
\citation{Leonie}
\citation{Hough1972}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bubble Imaging Methods}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related_work}{{3}{23}{Bubble Imaging Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bright field method}{23}{section.3.1}}
\newlabel{subfig:calib_target}{{3.1c}{24}{calibration target\relax }{figure.caption.17}{}}
\newlabel{sub@subfig:calib_target}{{c}{24}{calibration target\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In the bright field method, bubbles are back-lit. Bubbles scatter the incoming light away such that they appear as dark disks. \relax }}{24}{figure.caption.17}}
\newlabel{fig:bright_field}{{3.1}{24}{In the bright field method, bubbles are back-lit. Bubbles scatter the incoming light away such that they appear as dark disks. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bubble optical imaging instrument}{24}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Proposed Method}{24}{section.3.3}}
\@setckpt{related_work}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{1}
\setcounter{section@level}{1}
}
