\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{related_work}{{3}{21}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bright field method}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bubble optical imaging instrument}{21}{section.3.2}}
\newlabel{subfig:calib_target}{{3.1c}{22}{calibration target\relax }{figure.caption.15}{}}
\newlabel{sub@subfig:calib_target}{{c}{22}{calibration target\relax }{figure.caption.15}{}}
\newlabel{fig:bright_field}{{\caption@xref {fig:bright_field}{ on input line 26}}{22}{Bright field method}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bright field method\relax }}{22}{figure.caption.15}}
\newlabel{subfig:optical_imaging}{{3.2a}{23}{Bubble optical imaging instrument. The submerged device \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:optical_imaging}{{a}{23}{Bubble optical imaging instrument. The submerged device \relax }{figure.caption.16}{}}
\newlabel{subfig:result_optical_imaging}{{3.2b}{23}{Sample result image containing two types of bubbles: filled circles (disks) and rings. \relax }{figure.caption.16}{}}
\newlabel{sub@subfig:result_optical_imaging}{{b}{23}{Sample result image containing two types of bubbles: filled circles (disks) and rings. \relax }{figure.caption.16}{}}
\newlabel{fig:optical_imaging}{{\caption@xref {fig:optical_imaging}{ on input line 54}}{23}{Bubble optical imaging instrument}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bubble detection with the bubble optical imaging instrument\relax }}{23}{figure.caption.16}}
\@setckpt{related_work}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
}
