\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{6}{47}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BubbleProfiles}{47}{section.6.1}}
\newlabel{result_profiles}{{6.1}{47}{BubbleProfiles}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance}{47}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limits}{47}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Validation of algorithm \ref  {algo:bubbleNet}. Red: ground truth, green: predicted. Note how in this image, ground truth annotation was not done perfectly, so IoU results were likely slightly underestimated.\relax }}{48}{figure.caption.47}}
\newlabel{fig:bubbleNet_result}{{6.1}{48}{Validation of algorithm \ref {algo:bubbleNet}. Red: ground truth, green: predicted. Note how in this image, ground truth annotation was not done perfectly, so IoU results were likely slightly underestimated.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BubbleCurves}{48}{section.6.2}}
\newlabel{result_curves}{{6.2}{48}{BubbleCurves}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance}{48}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Limits}{48}{section*.50}}
\newlabel{subfig:b_val_0}{{6.2a}{49}{Bubble distribution\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:b_val_0}{{a}{49}{Bubble distribution\relax }{figure.caption.48}{}}
\newlabel{subfig:val_0}{{6.2b}{49}{Validation image\relax }{figure.caption.48}{}}
\newlabel{sub@subfig:val_0}{{b}{49}{Validation image\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Applying algorithm \ref  {algo:bubbleNet} to a validation image captured with the aquarium setup. Image taken with the aquarium setup at 4\tmspace  +\thinmuskip {.1667em}cm below the water surface. Bubble radius has been calibrated with equation \ref  {eq:radius_calib}, and measurement volume was limited to $6.6\tmspace  +\thinmuskip {.1667em} \text  {mm} \times 9.6 \tmspace  +\thinmuskip {.1667em} \text  {mm} \times 1\tmspace  +\thinmuskip {.1667em} \text  {cm}$\relax }}{49}{figure.caption.48}}
\newlabel{bubb_dist_1}{{6.2}{49}{Applying algorithm \ref {algo:bubbleNet} to a validation image captured with the aquarium setup. Image taken with the aquarium setup at 4\,cm below the water surface. Bubble radius has been calibrated with equation \ref {eq:radius_calib}, and measurement volume was limited to $6.6\, \text {mm} \times 9.6 \, \text {mm} \times 1\, \text {cm}$\relax }{figure.caption.48}{}}
\@setckpt{results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{42}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{4}
\setcounter{section@level}{3}
}
