\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{48}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{6}{48}{Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}BubbleProfiles}{48}{section.6.1}}
\newlabel{result_profiles}{{6.1}{48}{BubbleProfiles}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}BubbleCurves}{48}{section.6.2}}
\newlabel{result_curves}{{6.2}{48}{BubbleCurves}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Testing of algorithm \ref  {algo:bubbleNet}. Red: ground truth, green: predicted. Note how in this image, ground truth annotation was not done perfectly, so IoU results were likely slightly underestimated.\relax }}{49}{figure.caption.46}}
\newlabel{fig:bubbleNet_result}{{6.1}{49}{Testing of algorithm \ref {algo:bubbleNet}. Red: ground truth, green: predicted. Note how in this image, ground truth annotation was not done perfectly, so IoU results were likely slightly underestimated.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Applying algorithm \ref  {algo:bubbleNet} to a validation image. Image taken with the aquarium setup at 4\tmspace  +\thinmuskip {.1667em}cm below the water surface. Bubble radius has been calibrated with equation \ref  {eq:radius_calib}, and measurement volume was limited to $6.6\tmspace  +\thinmuskip {.1667em} mm \times 9.6 \tmspace  +\thinmuskip {.1667em} mm \times 1\tmspace  +\thinmuskip {.1667em}cm$\relax }}{49}{figure.caption.47}}
\newlabel{bubb_dist_1}{{6.2}{49}{Applying algorithm \ref {algo:bubbleNet} to a validation image. Image taken with the aquarium setup at 4\,cm below the water surface. Bubble radius has been calibrated with equation \ref {eq:radius_calib}, and measurement volume was limited to $6.6\, mm \times 9.6 \, mm \times 1\,cm$\relax }{figure.caption.47}{}}
\@setckpt{results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{41}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{4}
\setcounter{section@level}{1}
}
