\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Algorithm}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_algorithm}{{5}{34}{The Algorithm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{34}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BubbleNet}{34}{section.5.2}}
\newlabel{BubbleNet}{{5.2}{34}{BubbleNet}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BubbleNet\relax }}{35}{algorithm.1}}
\newlabel{algo:bubbleNet}{{1}{35}{BubbleNet\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{35}{subsection.5.2.1}}
\newlabel{eq:get_radius}{{5.1}{35}{Radius from Bubble}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{36}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Signal classification}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{36}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A small air bubble from an image with low bubble concentration. \relax }}{37}{figure.caption.27}}
\newlabel{fig:bubble_profile}{{5.1}{37}{A small air bubble from an image with low bubble concentration. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated distance between two peaks as a function of bubble radius.\relax }}{38}{figure.caption.28}}
\newlabel{fig:peaks_radius_fit}{{5.2}{38}{Simulated distance between two peaks as a function of bubble radius.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of BubbleNet. Numbers in parentheses refer to the kernel size. The rest refers to the layer size. \relax }}{38}{figure.caption.30}}
\newlabel{fig:cnn_arch}{{5.3}{38}{Architecture of BubbleNet. Numbers in parentheses refer to the kernel size. The rest refers to the layer size. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Data}{39}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{39}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BubbleCurves}{40}{section.5.3}}
\newlabel{BubbleCurves}{{5.3}{40}{BubbleCurves}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BubbleCurves\relax }}{40}{algorithm.2}}
\newlabel{algo:bubbleCurves}{{2}{40}{BubbleCurves\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{40}{subsection.5.3.1}}
\newlabel{bubble_classification}{{5.3.1}{40}{Bubble Classification}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{41}{subsection.5.3.2}}
\newlabel{radius_from_orientation}{{5.3.2}{41}{Radius from Orientation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Orientation}{41}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Curve from Orientation}{41}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Radius from Curve}{41}{section*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibration}{41}{section.5.4}}
\newlabel{calibration_algorithm}{{5.4}{41}{Calibration}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{41}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Radius}{41}{subsection.5.4.2}}
\newlabel{sub:radius_algorithm}{{5.4.2}{41}{Radius}{subsection.5.4.2}{}}
\newlabel{subfig:larger_ev}{{5.4a}{42}{Larger eigenvalues of the structure tensor\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:larger_ev}{{a}{42}{Larger eigenvalues of the structure tensor\relax }{figure.caption.34}{}}
\newlabel{subfig:smaller_ev}{{5.4b}{42}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.34}{}}
\newlabel{sub@subfig:smaller_ev}{{b}{42}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }}{42}{figure.caption.34}}
\newlabel{fig:struct_tensor_result}{{5.4}{42}{Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Applying the structure tensor on a slightly smaller and differently lit bubble. Orientation from the upper part is not meaningful. \relax }}{43}{figure.caption.35}}
\newlabel{fig:struct_tensor_result_2}{{5.5}{43}{Applying the structure tensor on a slightly smaller and differently lit bubble. Orientation from the upper part is not meaningful. \relax }{figure.caption.35}{}}
\@setckpt{the_algorithm}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
