\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FasterRCNN}
\citation{YOLO}
\citation{Zhenhua2018}
\citation{RCNN}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Algorithm}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_algorithm}{{5}{33}{The Algorithm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{33}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BubbleNet}{33}{section.5.2}}
\newlabel{BubbleNet}{{5.2}{33}{BubbleNet}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BubbleProfiles\relax }}{34}{algorithm.1}}
\newlabel{algo:bubbleNet}{{1}{34}{BubbleProfiles\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{34}{subsection.5.2.1}}
\newlabel{eq:get_radius}{{5.1}{34}{Radius from Bubble}{equation.5.2.1}{}}
\citation{Al-Lashi2016}
\citation{Leonie}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A small air bubble from an image with a low bubble concentration.\relax }}{35}{figure.caption.30}}
\newlabel{fig:bubble_profile}{{5.1}{35}{A small air bubble from an image with a low bubble concentration.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{35}{subsection.5.2.2}}
\newlabel{signal_extraction}{{5.2.2}{35}{Signal extraction}{subsection.5.2.2}{}}
\citation{Li2017}
\citation{Li2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated distance between two peaks as a function of bubble radius.\relax }}{36}{figure.caption.31}}
\newlabel{fig:peaks_radius_fit}{{5.2}{36}{Simulated distance between two peaks as a function of bubble radius.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Signal classification}{36}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{36}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of BubbleNet. Numbers in parentheses refer to the receptive field. Numbers inside the layer boxes refer to the layer size. The chosen activation function is Relu. Both MaxPool layers have a pool size of 2.\relax }}{37}{figure.caption.33}}
\newlabel{fig:cnn_arch}{{5.3}{37}{Architecture of BubbleNet. Numbers in parentheses refer to the receptive field. Numbers inside the layer boxes refer to the layer size. The chosen activation function is Relu. Both MaxPool layers have a pool size of 2.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Data}{37}{section*.34}}
\citation{UNet}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BubbleCurves}{38}{section.5.3}}
\newlabel{BubbleCurves}{{5.3}{38}{BubbleCurves}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{38}{subsection.5.3.1}}
\newlabel{bubble_classification}{{5.3.1}{38}{Bubble Classification}{subsection.5.3.1}{}}
\citation{Bopp2018}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BubbleCurves\relax }}{39}{algorithm.2}}
\newlabel{algo:bubbleCurves}{{2}{39}{BubbleCurves\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{39}{subsection.5.3.2}}
\newlabel{radius_from_orientation}{{5.3.2}{39}{Radius from Orientation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Orientation}{39}{section*.35}}
\newlabel{subfig:larger_ev}{{5.4c}{40}{Larger eigenvalues of the structure tensor\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:larger_ev}{{c}{40}{Larger eigenvalues of the structure tensor\relax }{figure.caption.36}{}}
\newlabel{subfig:smaller_ev}{{5.4d}{40}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.36}{}}
\newlabel{sub@subfig:smaller_ev}{{d}{40}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }}{40}{figure.caption.36}}
\newlabel{fig:struct_tensor_result}{{5.4}{40}{Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }{figure.caption.36}{}}
\newlabel{SC@4}{{\caption@xref {??}{ on input line 281}}{40}{Orientation}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Applying the structure tensor on a slightly smaller and differently lit bubble. Significance of orientation is represented by the arrows' length. Orientation from the left side and the upper part is not meaningful and can't be used.\relax }}{40}{figure.caption.37}}
\newlabel{fig:struct_tensor_result_2}{{5.5}{40}{Applying the structure tensor on a slightly smaller and differently lit bubble. Significance of orientation is represented by the arrows' length. Orientation from the left side and the upper part is not meaningful and can't be used.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Extracting curve from bubble using orientation.\relax }}{41}{figure.caption.39}}
\newlabel{fig:curve_from_orientation}{{5.6}{41}{Extracting curve from bubble using orientation.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Curve from Orientation}{41}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gray value sampling along sampling line\relax }}{42}{figure.caption.40}}
\newlabel{fig:subpixel_sampling}{{5.7}{42}{Gray value sampling along sampling line\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sampling and fit. The circle fit works well, even though only half a circle is extracted from the bubble at most. \relax }}{42}{figure.caption.41}}
\newlabel{fig:fit_circle_fit_result}{{5.8}{42}{Sampling and fit. The circle fit works well, even though only half a circle is extracted from the bubble at most. \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibration}{43}{section.5.4}}
\newlabel{calibration_algorithm}{{5.4}{43}{Calibration}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{43}{subsection.5.4.1}}
\newlabel{eq:dof_calib}{{5.5}{43}{Depth of Field}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Radius}{43}{subsection.5.4.2}}
\newlabel{sub:radius_algorithm}{{5.4.2}{43}{Radius}{subsection.5.4.2}{}}
\newlabel{subfig:peak_profile}{{5.9a}{44}{Vertical peak profile and Gaussian fit with $\sigma = 4.04 \, px$.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:peak_profile}{{a}{44}{Vertical peak profile and Gaussian fit with $\sigma = 4.04 \, px$.\relax }{figure.caption.42}{}}
\newlabel{subfig:depth_calib_fit_result}{{5.9b}{44}{Blurriness as a function of bubble radius and distance from focal plane. Fit function from calibration equation \ref {eq:dof_calib} is drawn as a wireframe mesh.\relax }{figure.caption.42}{}}
\newlabel{sub@subfig:depth_calib_fit_result}{{b}{44}{Blurriness as a function of bubble radius and distance from focal plane. Fit function from calibration equation \ref {eq:dof_calib} is drawn as a wireframe mesh.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Depth calibration.\relax }}{44}{figure.caption.42}}
\newlabel{fig:depth_calib}{{5.9}{44}{Depth calibration.\relax }{figure.caption.42}{}}
\newlabel{eq:radius_calib}{{5.6}{45}{Radius}{equation.5.4.6}{}}
\newlabel{subfig:green_1}{{5.10a}{46}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:green_1}{{a}{46}{\relax }{figure.caption.43}{}}
\newlabel{subfig:green_2}{{5.10b}{46}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:green_2}{{b}{46}{\relax }{figure.caption.43}{}}
\newlabel{subfig:red}{{5.10c}{46}{\relax }{figure.caption.43}{}}
\newlabel{sub@subfig:red}{{c}{46}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Identifying a bubble from images with different lighting. Images were acquired at 200 FPS. Image \ref  {subfig:red} was taken after \ref  {subfig:green_1} and before \ref  {subfig:green_2}. Matching bubble in \ref  {subfig:red} is marked in red \relax }}{46}{figure.caption.43}}
\newlabel{fig:radius_calib_demo}{{5.10}{46}{Identifying a bubble from images with different lighting. Images were acquired at 200 FPS. Image \ref {subfig:red} was taken after \ref {subfig:green_1} and before \ref {subfig:green_2}. Matching bubble in \ref {subfig:red} is marked in red \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Determining the radius of a back lit bubble\relax }}{47}{figure.caption.44}}
\newlabel{fig:green_radius}{{5.11}{47}{Determining the radius of a back lit bubble\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Measured radius as a function of real radius.\relax }}{47}{figure.caption.45}}
\newlabel{fig:radius_calib_result}{{5.12}{47}{Measured radius as a function of real radius.\relax }{figure.caption.45}{}}
\@setckpt{the_algorithm}{
\setcounter{page}{48}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{4}
\setcounter{section@level}{2}
}
