\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Algorithm}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_algorithm}{{5}{35}{The Algorithm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BubbleNet}{35}{section.5.2}}
\newlabel{BubbleNet}{{5.2}{35}{BubbleNet}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BubbleNet\relax }}{36}{algorithm.1}}
\newlabel{algo:bubbleNet}{{1}{36}{BubbleNet\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{36}{subsection.5.2.1}}
\newlabel{eq:get_radius}{{5.1}{36}{Radius from Bubble}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Signal classification}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{37}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A small air bubble from an image with low bubble concentration. \relax }}{38}{figure.caption.28}}
\newlabel{fig:bubble_profile}{{5.1}{38}{A small air bubble from an image with low bubble concentration. \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated distance between two peaks as a function of bubble radius.\relax }}{39}{figure.caption.29}}
\newlabel{fig:peaks_radius_fit}{{5.2}{39}{Simulated distance between two peaks as a function of bubble radius.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of BubbleNet. Numbers in parentheses refer to the kernel size. The rest refers to the layer size. \relax }}{39}{figure.caption.31}}
\newlabel{fig:cnn_arch}{{5.3}{39}{Architecture of BubbleNet. Numbers in parentheses refer to the kernel size. The rest refers to the layer size. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Data}{40}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Testing of algorithm \ref  {algo:bubbleNet}. Red: ground truth, green: predicted. Note how in this image, ground truth annotation was not done perfectly, so IoU results were likely slightly underestimated.\relax }}{41}{figure.caption.34}}
\newlabel{fig:bubbleNet_result}{{5.4}{41}{Testing of algorithm \ref {algo:bubbleNet}. Red: ground truth, green: predicted. Note how in this image, ground truth annotation was not done perfectly, so IoU results were likely slightly underestimated.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{41}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BubbleCurves}{42}{section.5.3}}
\newlabel{BubbleCurves}{{5.3}{42}{BubbleCurves}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BubbleCurves\relax }}{42}{algorithm.2}}
\newlabel{algo:bubbleCurves}{{2}{42}{BubbleCurves\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{42}{subsection.5.3.1}}
\newlabel{bubble_classification}{{5.3.1}{42}{Bubble Classification}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{43}{subsection.5.3.2}}
\newlabel{radius_from_orientation}{{5.3.2}{43}{Radius from Orientation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Orientation}{43}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Curve from Orientation}{43}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{43}{section*.42}}
\newlabel{subfig:larger_ev}{{5.5a}{44}{Larger eigenvalues of the structure tensor\relax }{figure.caption.36}{}}
\newlabel{sub@subfig:larger_ev}{{a}{44}{Larger eigenvalues of the structure tensor\relax }{figure.caption.36}{}}
\newlabel{subfig:smaller_ev}{{5.5b}{44}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.36}{}}
\newlabel{sub@subfig:smaller_ev}{{b}{44}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }}{44}{figure.caption.36}}
\newlabel{fig:struct_tensor_result}{{5.5}{44}{Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Applying the structure tensor on a slightly smaller and differently lit bubble. Orientation from the upper part is not meaningful. \relax }}{45}{figure.caption.37}}
\newlabel{fig:struct_tensor_result_2}{{5.6}{45}{Applying the structure tensor on a slightly smaller and differently lit bubble. Orientation from the upper part is not meaningful. \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Extracting curve from bubble using orientation and neighborhood sampling.\relax }}{45}{figure.caption.39}}
\newlabel{fig:curve_from_orientation}{{5.7}{45}{Extracting curve from bubble using orientation and neighborhood sampling.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gray value sampling along sampling line\relax }}{45}{figure.caption.40}}
\newlabel{fig:subpixel_sampling}{{5.8}{45}{Gray value sampling along sampling line\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sampling and fit Note that the circle works well, even though only half a circle is extracted from the bubble at most. \relax }}{46}{figure.caption.41}}
\newlabel{fig:fit_circle_fit_result}{{5.9}{46}{Sampling and fit Note that the circle works well, even though only half a circle is extracted from the bubble at most. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Final result of algorithm \ref  {algo:bubbleCurves} applied to a single bubble\relax }}{46}{figure.caption.43}}
\newlabel{fig:final_result}{{5.10}{46}{Final result of algorithm \ref {algo:bubbleCurves} applied to a single bubble\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibration}{47}{section.5.4}}
\newlabel{calibration_algorithm}{{5.4}{47}{Calibration}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{47}{subsection.5.4.1}}
\newlabel{eq:dof_calib}{{5.5}{47}{Depth of Field}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Radius}{47}{subsection.5.4.2}}
\newlabel{sub:radius_algorithm}{{5.4.2}{47}{Radius}{subsection.5.4.2}{}}
\newlabel{subfig:peak_profile}{{5.11a}{48}{Vertical peak profile and Gaussian fit with $\sigma = 4.04$\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:peak_profile}{{a}{48}{Vertical peak profile and Gaussian fit with $\sigma = 4.04$\relax }{figure.caption.44}{}}
\newlabel{subfig:dof_calib_meas}{{5.11b}{48}{\relax }{figure.caption.44}{}}
\newlabel{sub@subfig:dof_calib_meas}{{b}{48}{\relax }{figure.caption.44}{}}
\newlabel{subfig:depth_calib_fit_result}{{5.11c}{48}{Sampling result. \relax }{figure.caption.44}{}}
\newlabel{sub@subfig:depth_calib_fit_result}{{c}{48}{Sampling result. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Depth calibration\relax }}{48}{figure.caption.44}}
\newlabel{fig:depth_calib}{{5.11}{48}{Depth calibration\relax }{figure.caption.44}{}}
\newlabel{eq:radius_calib}{{5.6}{49}{Radius}{equation.5.4.6}{}}
\newlabel{subfig:green_1}{{5.12a}{50}{\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:green_1}{{a}{50}{\relax }{figure.caption.45}{}}
\newlabel{subfig:green_2}{{5.12b}{50}{\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:green_2}{{b}{50}{\relax }{figure.caption.45}{}}
\newlabel{subfig:red}{{5.12c}{50}{\relax }{figure.caption.45}{}}
\newlabel{sub@subfig:red}{{c}{50}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Identifying a bubble from images with different lighting. Images were acquired at 200 FPS. Image \ref  {subfig:red} was taken after \ref  {subfig:green_1} and before \ref  {subfig:green_2}. Matching bubble in \ref  {subfig:red} is marked in red \relax }}{50}{figure.caption.45}}
\newlabel{fig:radius_calib_demo}{{5.12}{50}{Identifying a bubble from images with different lighting. Images were acquired at 200 FPS. Image \ref {subfig:red} was taken after \ref {subfig:green_1} and before \ref {subfig:green_2}. Matching bubble in \ref {subfig:red} is marked in red \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Determining the radius of a back lit bubble\relax }}{51}{figure.caption.46}}
\newlabel{fig:green_radius}{{5.13}{51}{Determining the radius of a back lit bubble\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measured radius as a function of real radius.\relax }}{51}{figure.caption.47}}
\newlabel{fig:radius_calib_result}{{5.14}{51}{Measured radius as a function of real radius.\relax }{figure.caption.47}{}}
\@setckpt{the_algorithm}{
\setcounter{page}{52}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
