\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Algorithm}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_algorithm}{{5}{37}{The Algorithm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BubbleNet}{37}{section.5.2}}
\newlabel{BubbleNet}{{5.2}{37}{BubbleNet}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BubbleNet\relax }}{38}{algorithm.1}}
\newlabel{algo:bubbleNet}{{1}{38}{BubbleNet\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{38}{subsection.5.2.1}}
\newlabel{eq:get_radius}{{5.1}{38}{Radius from Bubble}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{39}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Signal classification}{39}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{39}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A small air bubble from an image with low bubble concentration. \relax }}{40}{figure.caption.30}}
\newlabel{fig:bubble_profile}{{5.1}{40}{A small air bubble from an image with low bubble concentration. \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated distance between two peaks as a function of bubble radius.\relax }}{41}{figure.caption.31}}
\newlabel{fig:peaks_radius_fit}{{5.2}{41}{Simulated distance between two peaks as a function of bubble radius.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of BubbleNet. Numbers in parentheses refer to the kernel size. The rest refers to the layer size. \relax }}{41}{figure.caption.33}}
\newlabel{fig:cnn_arch}{{5.3}{41}{Architecture of BubbleNet. Numbers in parentheses refer to the kernel size. The rest refers to the layer size. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Data}{42}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Testing of algorithm \ref  {algo:bubbleNet}. Red: ground truth, green: predicted. Note how in this image, ground truth annotation was not done perfectly, so IoU results were likely slightly underestimated.\relax }}{43}{figure.caption.36}}
\newlabel{fig:bubbleNet_result}{{5.4}{43}{Testing of algorithm \ref {algo:bubbleNet}. Red: ground truth, green: predicted. Note how in this image, ground truth annotation was not done perfectly, so IoU results were likely slightly underestimated.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{43}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BubbleCurves}{44}{section.5.3}}
\newlabel{BubbleCurves}{{5.3}{44}{BubbleCurves}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BubbleCurves\relax }}{44}{algorithm.2}}
\newlabel{algo:bubbleCurves}{{2}{44}{BubbleCurves\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{44}{subsection.5.3.1}}
\newlabel{bubble_classification}{{5.3.1}{44}{Bubble Classification}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{45}{subsection.5.3.2}}
\newlabel{radius_from_orientation}{{5.3.2}{45}{Radius from Orientation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Orientation}{45}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Curve from Orientation}{45}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{45}{section*.44}}
\newlabel{subfig:larger_ev}{{5.5a}{46}{Larger eigenvalues of the structure tensor\relax }{figure.caption.38}{}}
\newlabel{sub@subfig:larger_ev}{{a}{46}{Larger eigenvalues of the structure tensor\relax }{figure.caption.38}{}}
\newlabel{subfig:smaller_ev}{{5.5b}{46}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.38}{}}
\newlabel{sub@subfig:smaller_ev}{{b}{46}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }}{46}{figure.caption.38}}
\newlabel{fig:struct_tensor_result}{{5.5}{46}{Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Applying the structure tensor on a slightly smaller and differently lit bubble. Orientation from the upper part is not meaningful. \relax }}{47}{figure.caption.39}}
\newlabel{fig:struct_tensor_result_2}{{5.6}{47}{Applying the structure tensor on a slightly smaller and differently lit bubble. Orientation from the upper part is not meaningful. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Extracting curve from bubble using orientation and neighborhood sampling.\relax }}{47}{figure.caption.41}}
\newlabel{fig:curve_from_orientation}{{5.7}{47}{Extracting curve from bubble using orientation and neighborhood sampling.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Gray value sampling along sampling line\relax }}{47}{figure.caption.42}}
\newlabel{fig:subpixel_sampling}{{5.8}{47}{Gray value sampling along sampling line\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Sampling and fit Note that the circle works well, even though only half a circle is extracted from the bubble at most. \relax }}{48}{figure.caption.43}}
\newlabel{fig:fit_circle_fit_result}{{5.9}{48}{Sampling and fit Note that the circle works well, even though only half a circle is extracted from the bubble at most. \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Final result of algorithm \ref  {algo:bubbleCurves} applied to a single bubble\relax }}{48}{figure.caption.45}}
\newlabel{fig:final_result}{{5.10}{48}{Final result of algorithm \ref {algo:bubbleCurves} applied to a single bubble\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibration}{49}{section.5.4}}
\newlabel{calibration_algorithm}{{5.4}{49}{Calibration}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{49}{subsection.5.4.1}}
\newlabel{eq:dof_calib}{{5.5}{49}{Depth of Field}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Radius}{49}{subsection.5.4.2}}
\newlabel{sub:radius_algorithm}{{5.4.2}{49}{Radius}{subsection.5.4.2}{}}
\newlabel{subfig:peak_profile}{{5.11a}{50}{Vertical peak profile and Gaussian fit with $\sigma = 4.04$\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:peak_profile}{{a}{50}{Vertical peak profile and Gaussian fit with $\sigma = 4.04$\relax }{figure.caption.46}{}}
\newlabel{subfig:dof_calib_meas}{{5.11b}{50}{\relax }{figure.caption.46}{}}
\newlabel{sub@subfig:dof_calib_meas}{{b}{50}{\relax }{figure.caption.46}{}}
\newlabel{subfig:depth_calib_fit_result}{{5.11c}{50}{Sampling result. \relax }{figure.caption.46}{}}
\newlabel{sub@subfig:depth_calib_fit_result}{{c}{50}{Sampling result. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Depth calibration\relax }}{50}{figure.caption.46}}
\newlabel{fig:depth_calib}{{5.11}{50}{Depth calibration\relax }{figure.caption.46}{}}
\newlabel{eq:radius_calib}{{5.6}{51}{Radius}{equation.5.4.6}{}}
\newlabel{subfig:green_1}{{5.12a}{52}{\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:green_1}{{a}{52}{\relax }{figure.caption.47}{}}
\newlabel{subfig:green_2}{{5.12b}{52}{\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:green_2}{{b}{52}{\relax }{figure.caption.47}{}}
\newlabel{subfig:red}{{5.12c}{52}{\relax }{figure.caption.47}{}}
\newlabel{sub@subfig:red}{{c}{52}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Identifying a bubble from images with different lighting. Images were acquired at 200 FPS. Image \ref  {subfig:red} was taken after \ref  {subfig:green_1} and before \ref  {subfig:green_2}. Matching bubble in \ref  {subfig:red} is marked in red \relax }}{52}{figure.caption.47}}
\newlabel{fig:radius_calib_demo}{{5.12}{52}{Identifying a bubble from images with different lighting. Images were acquired at 200 FPS. Image \ref {subfig:red} was taken after \ref {subfig:green_1} and before \ref {subfig:green_2}. Matching bubble in \ref {subfig:red} is marked in red \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Determining the radius of a back lit bubble\relax }}{53}{figure.caption.48}}
\newlabel{fig:green_radius}{{5.13}{53}{Determining the radius of a back lit bubble\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Measured radius as a function of real radius.\relax }}{53}{figure.caption.49}}
\newlabel{fig:radius_calib_result}{{5.14}{53}{Measured radius as a function of real radius.\relax }{figure.caption.49}{}}
\@setckpt{the_algorithm}{
\setcounter{page}{54}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
