\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Algorithm}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{the_algorithm}{{5}{35}{The Algorithm}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}BubbleNet}{35}{section.5.2}}
\newlabel{BubbleNet}{{5.2}{35}{BubbleNet}{section.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BubbleNet\relax }}{36}{algorithm.1}}
\newlabel{algo:bubbleNet}{{1}{36}{BubbleNet\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Radius from Bubble}{36}{subsection.5.2.1}}
\newlabel{eq:get_radius}{{5.1}{36}{Radius from Bubble}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signal extraction}{37}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Signal classification}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BubbleNet architecture}{37}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A small air bubble from an image with low bubble concentration. \relax }}{38}{figure.caption.27}}
\newlabel{fig:bubble_profile}{{5.1}{38}{A small air bubble from an image with low bubble concentration. \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simulated distance between two peaks as a function of bubble radius.\relax }}{39}{figure.caption.28}}
\newlabel{fig:peaks_radius_fit}{{5.2}{39}{Simulated distance between two peaks as a function of bubble radius.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Architecture of BubbleNet. Numbers in parentheses refer to the kernel size. The rest refers to the layer size. \relax }}{39}{figure.caption.30}}
\newlabel{fig:cnn_arch}{{5.3}{39}{Architecture of BubbleNet. Numbers in parentheses refer to the kernel size. The rest refers to the layer size. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training Data}{40}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{40}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}BubbleCurves}{41}{section.5.3}}
\newlabel{BubbleCurves}{{5.3}{41}{BubbleCurves}{section.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces BubbleCurves\relax }}{41}{algorithm.2}}
\newlabel{algo:bubbleCurves}{{2}{41}{BubbleCurves\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Bubble Classification}{41}{subsection.5.3.1}}
\newlabel{bubble_classification}{{5.3.1}{41}{Bubble Classification}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Radius from Orientation}{42}{subsection.5.3.2}}
\newlabel{radius_from_orientation}{{5.3.2}{42}{Radius from Orientation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Orientation}{42}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Curve from Orientation}{42}{section*.36}}
\newlabel{subfig:larger_ev}{{5.4a}{43}{Larger eigenvalues of the structure tensor\relax }{figure.caption.34}{}}
\newlabel{sub@subfig:larger_ev}{{a}{43}{Larger eigenvalues of the structure tensor\relax }{figure.caption.34}{}}
\newlabel{subfig:smaller_ev}{{5.4b}{43}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.34}{}}
\newlabel{sub@subfig:smaller_ev}{{b}{43}{Smaller eigenvalues of the structure tensor \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }}{43}{figure.caption.34}}
\newlabel{fig:struct_tensor_result}{{5.4}{43}{Structure tensor eigenvalues and orientation on a single bubble from a high bubble concentration image.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Applying the structure tensor on a slightly smaller and differently lit bubble. Orientation from the upper part is not meaningful. \relax }}{44}{figure.caption.35}}
\newlabel{fig:struct_tensor_result_2}{{5.5}{44}{Applying the structure tensor on a slightly smaller and differently lit bubble. Orientation from the upper part is not meaningful. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Extracting curve from bubble using orientation and neighborhood sampling.\relax }}{44}{figure.caption.37}}
\newlabel{fig:curve_from_orientation}{{5.6}{44}{Extracting curve from bubble using orientation and neighborhood sampling.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Gray value sampling along sampling line\relax }}{44}{figure.caption.38}}
\newlabel{fig:subpixel_sampling}{{5.7}{44}{Gray value sampling along sampling line\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Sampling and fit Note that the circle works well, even though only half a circle is extracted from the bubble at most. \relax }}{45}{figure.caption.39}}
\newlabel{fig:fit_circle_fit_result}{{5.8}{45}{Sampling and fit Note that the circle works well, even though only half a circle is extracted from the bubble at most. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Final result of algorithm \ref  {algo:bubbleCurves} applied to a single bubble\relax }}{45}{figure.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Results}{46}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Calibration}{46}{section.5.4}}
\newlabel{calibration_algorithm}{{5.4}{46}{Calibration}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Depth of Field}{46}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Radius}{46}{subsection.5.4.2}}
\newlabel{sub:radius_algorithm}{{5.4.2}{46}{Radius}{subsection.5.4.2}{}}
\@setckpt{the_algorithm}{
\setcounter{page}{48}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{2}
}
