\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bubble physics}{6}{section.2.1}}
\newlabel{bubble_physics}{{2.1}{6}{Bubble physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image processing}{6}{section.2.2}}
\newlabel{image_processing}{{2.2}{6}{Image processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Notation and coordinate system\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coord_sys}{{2.1}{6}{Notation and coordinate system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smoothing}{8}{subsection.2.2.3}}
\newlabel{sect:smoothing}{{2.2.3}{8}{Smoothing}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gaussian smoothing filter\relax }}{9}{figure.caption.3}}
\newlabel{fig:gauss_intro}{{2.2}{9}{Gaussian smoothing filter\relax }{figure.caption.3}{}}
\newlabel{fig:edges_intro}{{\caption@xref {fig:edges_intro}{ on input line 120}}{10}{Edges and Derivation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Original 1D signal. First derivative. Second derivative\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: original image. Right: gradient image\relax }}{11}{figure.caption.5}}
\newlabel{fig:sobel_demo}{{2.4}{11}{Left: original image. Right: gradient image\relax }{figure.caption.5}{}}
\newlabel{eq:sobel}{{2.14}{11}{Edges and Derivation}{equation.2.2.14}{}}
\newlabel{eq:grad_sobel}{{2.15}{11}{Edges and Derivation}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ideal local neighborhood described by a unit vector $\mathaccentV {tilde}07E{\mathbf  {n}}$\relax }}{12}{figure.caption.6}}
\newlabel{fig:struct_tensor_intro}{{2.5}{12}{Ideal local neighborhood described by a unit vector $\tilde {\mathbf {n}}$\relax }{figure.caption.6}{}}
\newlabel{eq:max_integral}{{2.18}{12}{Orientation and Structure Tensor}{equation.2.2.18}{}}
\newlabel{eq:max_prob}{{2.19}{12}{Orientation and Structure Tensor}{equation.2.2.19}{}}
\newlabel{eq:struct_tensor_pq}{{2.21}{12}{Orientation and Structure Tensor}{equation.2.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Orientation angle using sobel filters for derivation and a Gaussian mask with $\sigma =1$ for smoothing.\relax }}{13}{figure.caption.7}}
\newlabel{fig:struct_tensor_demo}{{2.6}{13}{Orientation angle using sobel filters for derivation and a Gaussian mask with $\sigma =1$ for smoothing.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The object detection problem}{13}{section.2.3}}
\newlabel{the_object_detection_problem}{{2.3}{13}{The object detection problem}{section.2.3}{}}
\citation{faster_rcnn}
\citation{YOLO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Left: Input image. Left: Output of an object detection algorithm dawn as bounding boxes around bubbles\relax }}{14}{figure.caption.8}}
\newlabel{fig:obj_detec_intro}{{2.7}{14}{Left: Input image. Left: Output of an object detection algorithm dawn as bounding boxes around bubbles\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification and Machine Learning}{14}{subsection.2.3.1}}
\newlabel{machine_learning}{{2.3.1}{14}{Classification and Machine Learning}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Training and testing in machine learning\relax }}{15}{figure.caption.9}}
\newlabel{fig:machine_learning_intro}{{2.8}{15}{Training and testing in machine learning\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terminology}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Evaluation Criteria: IoU@p-mAP}{16}{section*.11}}
\@setckpt{theory}{
\setcounter{page}{17}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{section@level}{3}
}
