\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bubble physics}{6}{section.2.1}}
\newlabel{bubble_physics}{{2.1}{6}{Bubble physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image processing}{6}{section.2.2}}
\newlabel{image_processing}{{2.2}{6}{Image processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Notation and coordinate system\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coord_sys}{{2.1}{6}{Notation and coordinate system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smoothing}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{8}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gaussian smoothing filter\relax }}{9}{figure.caption.3}}
\newlabel{fig:gauss_intro}{{2.2}{9}{Gaussian smoothing filter\relax }{figure.caption.3}{}}
\newlabel{fig:edges_intro}{{\caption@xref {fig:edges_intro}{ on input line 120}}{10}{Edges and Derivation}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Original 1D signal. First derivative. Second derivative\relax }}{10}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Left: original image. Right: after applying Sobel filter according to equation \ref  {eq:sobel}\relax }}{11}{figure.caption.5}}
\newlabel{fig:sobel_demo}{{2.4}{11}{Left: original image. Right: after applying Sobel filter according to equation \ref {eq:sobel}\relax }{figure.caption.5}{}}
\newlabel{eq:sobel}{{2.14}{11}{Edges and Derivation}{equation.2.2.14}{}}
\newlabel{eq:grad_sobel}{{2.15}{11}{Edges and Derivation}{equation.2.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{11}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{11}{section.2.3}}
\newlabel{machine_learning}{{2.3}{11}{Machine Learning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The object detection problem}{11}{section.2.4}}
\newlabel{the_object_detection_problem}{{2.4}{11}{The object detection problem}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Evaluation Criteria}{11}{subsection.2.4.1}}
\@setckpt{theory}{
\setcounter{page}{12}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
}
