\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Demtroeder2}
\citation{Demtroeder2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{theory}{{2}{7}{Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bubble physics}{7}{section.2.1}}
\newlabel{bubble_physics}{{2.1}{7}{Bubble physics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reflection and Refraction}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bubble-light interaction}{7}{subsection.2.1.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflection_def}{{2.1a}{8}{Reflection: incident light beam gets reflected with the same angle relative to surface normal.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:reflection_def}{{a}{8}{Reflection: incident light beam gets reflected with the same angle relative to surface normal.\relax }{figure.caption.2}{}}
\newlabel{fig:refracted_def}{{2.1b}{8}{Refraction: refracted light beam gets refracted according to Snell's law.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:refracted_def}{{b}{8}{Refraction: refracted light beam gets refracted according to Snell's law.\relax }{figure.caption.2}{}}
\newlabel{fig:total_reflected_def}{{2.1c}{8}{Critical angle is reached when refracted angle has $90^\circ $ to the surface normal.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:total_reflected_def}{{c}{8}{Critical angle is reached when refracted angle has $90^\circ $ to the surface normal.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reflection and refraction laws.\relax }}{8}{figure.caption.2}}
\newlabel{subfig:bubble_refraction}{{2.2a}{9}{Light beams inside a bubble. Reflected beams' intensities inside the bubble are described by Fresnel's law.\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:bubble_refraction}{{a}{9}{Light beams inside a bubble. Reflected beams' intensities inside the bubble are described by Fresnel's law.\relax }{figure.caption.3}{}}
\newlabel{subfig:bubble_simulation}{{2.2b}{9}{Simulated bubble with ray tracing.\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:bubble_simulation}{{b}{9}{Simulated bubble with ray tracing.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interaction of a light bubble with light rays\relax }}{9}{figure.caption.3}}
\newlabel{fig:bubble_physics}{{2.2}{9}{Interaction of a light bubble with light rays\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Image processing}{9}{section.2.2}}
\newlabel{image_processing}{{2.2}{9}{Image processing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fourier theory}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Notation and coordinate system\relax }}{10}{figure.caption.4}}
\newlabel{fig:coord_sys}{{2.3}{10}{Notation and coordinate system\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smoothing}{11}{subsection.2.2.3}}
\newlabel{sect:smoothing}{{2.2.3}{11}{Smoothing}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Edges and Derivation}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gaussian smoothing filter.\relax }}{12}{figure.caption.5}}
\newlabel{fig:gauss_intro}{{2.4}{12}{Gaussian smoothing filter.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Computing image derivative. Edges are detected by applying a derivative filter.\relax }}{12}{figure.caption.6}}
\newlabel{fig:sobel_demo}{{2.5}{12}{Computing image derivative. Edges are detected by applying a derivative filter.\relax }{figure.caption.6}{}}
\citation{JaehneBook}
\citation{JaehneBook}
\citation{JaehneBook}
\newlabel{eq:hessian_def}{{2.14}{13}{Edges and Derivation}{equation.2.2.14}{}}
\newlabel{eq:sobel}{{2.16}{13}{Edges and Derivation}{equation.2.2.16}{}}
\newlabel{eq:grad_sobel}{{2.17}{13}{Edges and Derivation}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Orientation and Structure Tensor}{13}{subsection.2.2.5}}
\citation{Bigun1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ideal local neighborhood described by a unit vector $\mathaccentV {tilde}07E{\mathbf  {n}}$ \citep  {JaehneBook}.\relax }}{14}{figure.caption.7}}
\newlabel{fig:struct_tensor_intro}{{2.6}{14}{Ideal local neighborhood described by a unit vector $\tilde {\mathbf {n}}$ \citep {JaehneBook}.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Interpretation of the eigenvalues of a structure tensor\relax }}{14}{table.caption.8}}
\newlabel{tab:struc_tensor_interp}{{2.1}{14}{Interpretation of the eigenvalues of a structure tensor\relax }{table.caption.8}{}}
\newlabel{eq:struct_tensor_pq}{{2.20}{14}{Orientation and Structure Tensor}{equation.2.2.20}{}}
\citation{FasterRCNN}
\citation{YOLO}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 329}}{15}{Orientation and Structure Tensor}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Orientation angle using Sobel filters for derivation and a Gaussian mask with $\sigma =1$ for smoothing.\relax }}{15}{figure.caption.9}}
\newlabel{fig:struct_tensor_demo}{{2.7}{15}{Orientation angle using Sobel filters for derivation and a Gaussian mask with $\sigma =1$ for smoothing.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The object detection problem}{15}{section.2.3}}
\newlabel{the_object_detection_problem}{{2.3}{15}{The object detection problem}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Output of an object detection algorithm. Bounding boxes around correctly classified bubbles are returned.\relax }}{16}{figure.caption.10}}
\newlabel{fig:obj_detec_intro}{{2.8}{16}{Output of an object detection algorithm. Bounding boxes around correctly classified bubbles are returned.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification}{16}{subsection.2.3.1}}
\newlabel{classification}{{2.3.1}{16}{Classification}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Terminology}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Training and testing in machine learning\relax }}{17}{figure.caption.11}}
\newlabel{fig:machine_learning_intro}{{2.9}{17}{Training and testing in machine learning\relax }{figure.caption.11}{}}
\citation{Ho1995}
\citation{BishopBook}
\citation{AlexNet}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logistic Regression Classifier}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Random Forest Classifier}{18}{section*.14}}
\newlabel{rand_forest_class}{{2.3.1}{18}{Random Forest Classifier}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Convolutional Neural Network}{18}{section*.15}}
\citation{NNMethods}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Definition of intersection over union (IoU). Green represents predicted bounding box and red is the ground truth. Areas are drawn in blue\relax }}{19}{figure.caption.16}}
\newlabel{fig:iou_def}{{2.10}{19}{Definition of intersection over union (IoU). Green represents predicted bounding box and red is the ground truth. Areas are drawn in blue\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evaluation Criterion: mAP@p-IoU}{19}{subsection.2.3.2}}
\@setckpt{theory}{
\setcounter{page}{21}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{SC@C}{1}
\setcounter{section@level}{2}
}
